{
  "name": "sls_appsync_test",
  "version": "1.0.0",
  "description": "_**Test and develop locally AWS AppSync with DynamoDB using Serveless Framework.**_",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.51.0",
    "serverless-appsync-offline": "^1.3.3",
    "serverless-appsync-plugin": "^1.1.2",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.10.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "offline": "export NODE_PATH=\"${PWD}/lambda-functions/layers/vendor/nodejs/node_modules\" && serverless offline start --printOutput --stage local"
  },
  "author": "",
  "license": "ISC",
  "homepage": "readme"
}
